cm_num 200
ll 1
chaining_mess_size 100
n2lib_loc lib/libn2merg.so


fof_loc /media/luna1/dkorytov/data/AlphaQ/fof/m000-${step}.fofproperties
sod_loc /media/luna1/dkorytov/data/AlphaQ/sod/m000-${step}.sodproperties
core_loc /media/luna1/rangel/for_dan/n256/CoreCatalog/03_27_17.AlphaQ.${step}.coreproperties
core_central_loc  /media/luna1/dkorytov/projects/core_tracking/core_central_infall/output/params/q.param/${step}_core_central.gio
zmr_loc     /home/dkorytov/phys/Ngal_sdss/data/normal_mask2/result/type1_weight1_mag1_clr1_result.npz
zmrh5_loc     /home/dkorytov/phys/Ngal_sdss/data/normal_mask_mstar0/result/type1_weight1_mag1_clr1_result.hdf5
core_prtcl_loc /home/dkorytov/data/AlphaQ/cores/m000-${step}.coreparticles   
accum_prtcl_loc /home/dkorytov/data/AlphaQ/accum/m000-${step}.accumulatedcores
cluster_loc     tmp_hdf5/clusters.hdf5

use_central_infall	true
force_central_as_galaxy true
force_center_on_central true

read_clusters_from_file true
write_clusters_to_file	true
write_core_clusters_to_file false

step 421
steps  421
old_steps 453 401 

rL 256.0
cluster_radial_volume 5.0
scaled_cluster_radial_volume false
scaled_cluster_radial_factor 2.0

m_infall 12.0
r_disrupt 0.06
r_fof  0.01
r_merger 0.01

fit_r_fof    false
fit_r_merger false
lock_r_disrupt false
min_disrupt_fof 20

diff_projection_num 10

cost_gal_density true
cost_dgal_dr     false
cost_accum_gal   false
cost_abundance   false
cost_min_cluster_num  0
cost_missed_centrals  0

expected_comov_abundance 0.0023482516592


run_mcmc true
chain_length 300000

#the mcmc gaussian width for each param
#boost is an extra factor scatter the initial parameters
sigma_init_boost 10
sigma_m_infall   0.01
sigma_r_disrupt  0.02
sigma_r_fof      0.1
sigma_r_merger   0.05

m_infall_constraints 10.8 13
r_disrupt_constraints 0  .5
r_merger_constraints  0  1
r_fof_constraints     0  1


#For the likelihood grid 
calc_likelihood false
mi_bins_info 11.5    13.5    50
rd_bins_info 0.01  0.1   50
rm_bins_info 0.001 1      2 
rf_bins_info 0.001 0.3    2 

#for the simplex walker 
simplex_step_size  .3
simplex_cnvrg_size 0.0001
max_iterations 100


z_in 200
z_out 0
num_steps 500