sod_loc /media/luna1/dkorytov/data/OuterRim/sod_200m/sod_m200m.401.hdf5
sod_hdf5 true
core_loc /media/luna1/dkorytov/data/OuterRim/cores_500L/03_31_2018.OR.${step}.coreproperties
core_central_loc NULL
zmr_loc NULL
zmrh5_loc /home/dkorytov/phys/Ngal_sdss/data/rad_profile_mstar0_wmap7_simet_crit3/result/type1_weight1_mag1_clr1_result.hdf5
core_prtcl_loc NULL
accum_prtcl_loc NULL
cluster_loc tmp_hdf5/clusters_OR.hdf5
use_central_infall false
force_central_as_galaxy false
force_center_on_central false
read_clusters_from_file true
write_clusters_to_file false
write_core_clusters_to_file false
step 401
steps 401
old_steps 453 401
rL 500
chaining_mesh_grid_size 32
cluster_radial_volume 5.0
scaled_cluster_radial_volume false
scaled_cluster_radial_factor 2.0
m_infall 11.0
r_disrupt 0.001
r_fof 0.01
r_merger 0.1
fit_r_fof false
fit_r_merger true
lock_r_disrupt false
min_disrupt_fof 20
diff_projection_num 10
cost_gal_density true
cost_dgal_dr false
cost_accum_gal false
cost_abundance true
cost_min_cluster_num 0
cost_missed_centrals 0
expected_comov_abundance 0.00240
run_mcmc false
chain_length 50000
omp_num_threads -1
sigma_init_boost 5
sigma_m_infall 0.02
sigma_r_disrupt 0.04
sigma_r_fof 0.1
sigma_r_merger 0.05
m_infall_constraints 10.8 13
r_disrupt_constraints 0.001 .5
r_merger_constraints 0 1
r_fof_constraints 0 1
calc_likelihood true
mi_bins_info 12.2259581513 12.3053486522 64.0
rd_bins_info 0.5 0.5 1
rm_bins_info 0.26403280656 0.32697539508 64.0
rf_bins_info 0.001 0.3 1
simplex_step_size .1
simplex_cnvrg_size 0.001
max_iterations 0
z_in 200
z_out 0
num_steps 500
